APP_NAME=TPTCL
APP_ENV=local
APP_KEY=base64:ruqK5vkjZsp+70Q4QxZ9z7VQAHDznLcANllEg8+zx8E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=root2
DB_PASSWORD=Menu32sa#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="sanjay"
MAIL_FROM_ADDRESS=php6@cybuzzsc.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"